name = balanced_nutrient_overrides
title = balanced_nutrient_overrides
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/balanced_nutrient_overrides/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-12
min_minetest_version = 5.6.1
depends = """
fmod,
balanced_diet,
balanced_nutrients,
player_attributes,
status_effects,
blindness_effect,
burning_effect,
exhaustion_effect,
haste_effect,
lycanthropy_effect,
miasma_effect,
poison_effect,
regen_effect,
shield_effect,
slowness_effect,
strength_effect,
stun_effect,
tipsy_effect,
water_breathing_effect,
"""
optional_depends = """
aotearoa,
australia,
bamboo,
bbq,
bees,
bushes_classic,
cacaotree,
canned_food,
cheese,
cherrytree,
chestnuttree,
clementinetree,
cucina_vegana,
default,
dryplants,
ebony,
ethereal,
farming,
ferns,
flowers,
herbs,
icecream,
lemontree,
maptools,
mobs,
mobs_animal,
moretrees,
naturalbiomes,
oak,
palm,
petz,
pie,
pineapple,
plumtree,
pomegranate,
rainf,
sandwiches,
swaz,
water_life,
wine,
xocean,
yl_commons,
yl_easter,
yl_fireplace,
yl_seasons,
"""
