name = balanced_nutrient_overrides
title = balanced_nutrient_overrides
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/balanced_nutrient_overrides/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-12
min_minetest_version = 5.6.1
depends = fmod, balanced_diet, balanced_nutrients, player_attributes, status_effects, std_effects
optional_depends = """
aotearoa,
bamboo,
bbq,
bees,
bushes_classic,
cacaotree,
canned_food,
cheese,
cherrytree,
chestnuttree,
clementinetree,
cucina_vegana,
default,
dryplants,
ebony,
ethereal,
farming,
ferns,
flowers,
icecream,
lemontree,
maptools,
mobs,
mobs_animal,
moretrees,
oak,
palm,
petz,
pie,
pineapple,
plumtree,
pomegranate,
sandwiches,
water_life,
wine,
xocean,
yl_commons,
yl_easter,
yl_fireplace,
yl_seasons,
"""
